/****************************************************************
     YOUR MAIN STYLESHEET
 ****************************************************************/

@import 'partials/vars-mixins'


// GENERAL
body
  margin: 0
  padding: 0
  font-size: 16
  font-family: $font-fam
  color: $font-col
  background: $back-col

h1
  margin-top: 2rem
  text-align: center

ul
  list-style-type: none
  margin: 3rem 0
  padding: 0
  text-align: center
  li
    margin: 0
    padding: 0 0 1rem
